<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta property="fb:admins" content="1127665570" />
			<link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png" />
    <link rel='icon' href="/favicon.ico" type="image/x-icon" />
    <link rel='shortcut icon' href="/favicon.ico" type="image/x-icon" />
	<link rel="image_src" href="/assets/images/logowhite.gif" />
	    <title>1986 AIME Problems/Problem 1 - AoPSWiki</title>
  <link rel="stylesheet" type="text/css" href="/views/aops/theme/stylesheet.css" />
    <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="/views/aops/theme/ie6hacks.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/views/aops/theme/iehacks.css" /><![endif]-->
	
			<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<meta name="generator" content="MediaWiki 1.16.5" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/Wiki/opensearch_desc.php" title="AoPSWiki (en)" />
<link rel="alternate" type="application/atom+xml" title="AoPSWiki Atom feed" href="/Wiki/index.php?title=Special:RecentChanges&amp;feed=atom" /><link rel="stylesheet" href="/Wiki/skins/common/shared.css?270" media="screen" />
<link rel="stylesheet" href="/Wiki/skins/common/commonPrint.css?270" media="print" />
<link rel="stylesheet" href="/Wiki/skins/aops/main.css?270" media="screen" />
<link rel="stylesheet" href="/Wiki/index.php?title=MediaWiki:Common.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" />
<link rel="stylesheet" href="/Wiki/index.php?title=MediaWiki:Print.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" media="print" />
<link rel="stylesheet" href="/Wiki/index.php?title=MediaWiki:Aops.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" />
<link rel="stylesheet" href="/Wiki/index.php?title=-&amp;action=raw&amp;maxage=18000&amp;gen=css" />
    <!--[if lt IE 7]><script type="text/javascript" src="/Wiki/skins/common/IEFixes.js?270"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script>
var skin="aops",
stylepath="/Wiki/skins",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/",
wgArticlePath="/Wiki/index.php/$1",
wgScriptPath="/Wiki",
wgScriptExtension=".php",
wgScript="/Wiki/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="http://www.artofproblemsolving.com",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="1986_AIME_Problems/Problem_1",
wgTitle="1986 AIME Problems/Problem 1",
wgAction="view",
wgArticleId=2817,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=26941,
wgVersion="1.16.5",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "AoPSWiki", "5": "AoPSWiki talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "aopswiki": 4, "aopswiki_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "image": 6, "image_talk": 7},
wgSiteName="AoPSWiki",
wgCategories=[],
wgRestrictionEdit=[],
wgRestrictionMove=[];
</script>

	<script type="text/javascript" src="/system/js/geogebra.js"></script>
    <script type="text/javascript">
    function ggb_open_wiki() {
        window.open("http://www.artofproblemsolving.com/Forum/geogebra.php?wiki=1", "__geogebra", "width=650, height=500, location=1, resizable=0, scrollbars=1");
        return false;
    }
    </script>


    <script type="text/javascript" src="/Wiki/skins/common/wikibits.js?270"><!-- wikibits js --></script>
    <!-- Head Scripts -->
    <script src="/Wiki/skins/common/ajax.js?270"></script>

        <script type="text/javascript" src="/Wiki/index.php?title=-&amp;action=raw&amp;gen=js&amp;useskin=aops"><!-- site js --></script>
    
    

    
    
    
</head>


<body style="margin:0;padding:0;" >
<a name="top"></a>
<!--googleoff: all-->
<div id="print-title">Art of Problem Solving</div>
<div id="masthead" style="height:80px;width:100%;background-color:white;">
	<a href="/"><div id="home-icon"></div></a>
	<a href="/"><div id="home-link"></div></a>
	<div id="top-actions"><a href="/Forum/ucp.php?mode=login&amp;redirect=/Wiki/index.php%3ftitle=1986_AIME_Problems/Problem_1%26amp;action=submit">LOGIN/REGISTER</a></div>	<div class="header-graphic"></div>
	<form id="search-form" method="post" action="/search.php"><input id="search-input" type="text" value="search" name="query" onclick="this.value=''" /></form></div>

<ul id="qm0" class="qmmc">
		<li class="qmparent">
		<a href="/Store/index.php?">Bookstore</a>
					<ul>
														<li>
						<a href="/Store/curriculum.php?">AoPS Curriculum</a>
					</li>
																			<li>
						<a href="/Store/contests.php?">Contest Prep</a>
					</li>
																			<li>
						<a href="/Store/beastacademy.php?">Beast Academy</a>
					</li>
																			<li>
						<a href="/Store/cms.php?page=recommendations&amp;">Recommendations</a>
					</li>
																			<li>
						<a href="/Store/otherproducts.php?">Apparel/Videos</a>
					</li>
																			<li>
						<a href="/Store/alltitles.php?">All Products</a>
					</li>
																			<li>
						<a href="/Store/gift_certificate.php?">Gift Certificates</a>
					</li>
												</ul>
			</li>
	<li>
		<span class="qmdivider qmdividery"></span>
	</li>
	<li class="qmparent">
		<a href="/School/index.php?">School</a>
					<ul>
														<li>
						<a href="/School/classlist.php?">Schedule</a>
					</li>
																			<li>
						<a href="/School/woot.php?">WOOT</a>
					</li>
																			<li>
						<a href="/School/chemwoot.php?">ChemWOOT</a>
					</li>
																			<li>
						<a href="/School/recommendations.php?">Recommendations</a>
					</li>
																			<li>
						<a href="/School/Classroom/index.php?">Classroom</a>
					</li>
																			<li>
						<a href="/School/MyClasses/index.php?">My Classes</a>
					</li>
																			<li>
						<a href="/School/mathjams.php?">Math Jams</a>
					</li>
																			<li>
						<a href="/School/faq.php?">FAQ</a>
					</li>
												</ul>
			</li>
	<li>
		<span class="qmdivider qmdividery"></span>
	</li>
	<li class="qmparent">
		<a href="http://www.artofproblemsolving.com/Forum/index.php?">Community</a>
			</li>
	<li>
		<span class="qmdivider qmdividery"></span>
	</li>
	<li class="qmparent">
		<a href="/liz/Alcumus/index.php?">Alcumus</a>
					<ul>
														<li>
						<a href="/liz/Alcumus/index.php?#help">Instructions</a>
					</li>
												</ul>
			</li>
	<li>
		<span class="qmdivider qmdividery"></span>
	</li>
	<li class="qmparent">
		<a href="/Edutainment/ftwcs3/index.php?">FTW!</a>
					<ul>
														<li>
						<a href="/Edutainment/ftwcs3/Pages/documentation.php?">How to Play</a>
					</li>
																			<li>
						<a href="/Edutainment/ftwcs3/Pages/faq.php?">FAQ</a>
					</li>
																			<li>
						<a href="/Edutainment/ftwcs3/Pages/leaderboard.php?">Leaderboard</a>
					</li>
																			<li>
						<a href="/Forum/viewforum.php?f=508&amp;">FTW! Forum</a>
					</li>
																				<li><span class="qmdivider qmdividerx"></span></li>
										<li>
						<a href="/Edutainment/r2?">Reaper</a>
					</li>
																			<li>
						<a href="/Edutainment/gc?">Greed Control</a>
					</li>
												</ul>
			</li>
	<li>
		<span class="qmdivider qmdividery"></span>
	</li>
	<li class="qmparent">
		<a href="/Videos/index.php?">Videos</a>
					<ul>
														<li>
						<a href="/Videos/index.php?type=prealgebra">Prealgebra</a>
					</li>
																			<li>
						<a href="/Videos/index.php?type=introalgebra">Introduction to Algebra</a>
					</li>
																			<li>
						<a href="/Videos/index.php?type=counting">Counting &amp; Probability</a>
					</li>
																			<li>
						<a href="/Videos/index.php?type=minis">MATHCOUNTS</a>
					</li>
																			<li>
						<a href="/Videos/index.php?type=amc">AMC</a>
					</li>
																			<li>
						<a href="/Videos/index.php?type=other">More Math Videos</a>
					</li>
												</ul>
			</li>
	<li>
		<span class="qmdivider qmdividery"></span>
	</li>
	<li class="qmparent qmactive">
		<a href="/Resources/index.php?">Resources</a>
					<ul>
														<li>
						<a href="/Wiki/index.php">AoPSWiki</a>
					</li>
																			<li>
						<a href="/Wiki/index.php/LaTeX:About">LaTeX Guide</a>
					</li>
																			<li>
						<a href="/Resources/texer.php?">TeXeR</a>
					</li>
																			<li>
						<a href="/Resources/articles.php?">Articles</a>
					</li>
																			<li>
						<a href="/Wiki/index.php/FAQ?">FAQ</a>
					</li>
												</ul>
			</li>
	<li>
		<span class="qmdivider qmdividery"></span>
	</li>
	<li class="qmparent">
		<a href="/Company/index.php?">Company</a>
					<ul>
														<li>
						<a href="/Company/staff.php?">Staff</a>
					</li>
																			<li>
						<a href="/Forum/blog.php?u=company&amp;">Blog</a>
					</li>
																			<li>
						<a href="/Company/history.php?">History</a>
					</li>
																			<li>
						<a href="/Company/contactus.php?">Contact Us</a>
					</li>
																			<li>
						<a href="/Company/maillist.php?">Mail Lists</a>
					</li>
																			<li>
						<a href="/Company/jobs.php?">Work at AoPS</a>
					</li>
												</ul>
			</li>
	<li>
		<span class="qmdivider qmdividery"></span>
	</li>
	<li class="qmclear">&nbsp;</li>
</ul>


	<div id="subnav"><ul id="subnav-options"><li><a href="/Wiki/index.php" class="subnav-tab selected">AoPSWiki</a></li><li class="subnav-separator"></li><li><a href="/Wiki/index.php/LaTeX:About" class="subnav-tab">LaTeX Guide</a></li><li class="subnav-separator"></li><li><a href="/Resources/texer.php" class="subnav-tab">TeXeR</a></li><li class="subnav-separator"></li><li><a href="/Resources/videos.php" class="subnav-tab">Videos</a></li><li class="subnav-separator"></li><li><a href="/Resources/articles.php" class="subnav-tab">Articles</a></li></ul><div style="clear:both;"></div></div><div style="clear:both;"></div>
  <div id="breadcrumbs" class="bg-4">You are here: <a href="/Resources/index.php?">Resources</a> &raquo; <a href="/Wiki?">AoPSWiki</a> &raquo; 1986 AIME Problems/Problem 1</div>
<!--googleon: all-->
<div id="main" class="bg-4">
	<div class="wrapper1"><div class="wrapper2"><div class="wrapper3"><div class="wrapper4"><div class="wrapper5"><div class="wrapper6">
	<div id="main-content">
<body class="mediawiki ltr ns-0 ns-subject page-1986_AIME_Problems_Problem_1 skin-aops">

    
    <div id="side-panel">
            <br />
    <div class="panel1"><div class="panel2">	<div id="p-search" class="portlet">
		<label for="searchInput">Search Wiki</label>
			<form action="/Wiki/index.php" id="searchform"><div>
				<input type='hidden' name="title" value="Special:Search"/>
				<input id="searchInput" name="search" type="text" title="Search AoPSWiki [f]" accesskey="f" value="" /><br />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" title="Go to a page with this exact name if exists" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" />
			</div></form>
	</div>
</div></div>        <div id="side-navigation">
                        <div class="panel1"><div class="panel2">            <ul id="p-cactions" style="margin-top:0">
                <li>Page Tools
                    <ul>
                        
                         <li id="ca-nstab-main" class="selected"><a href="/Wiki/index.php/1986_AIME_Problems/Problem_1" title="View the content page [c]" accesskey="c">Page</a></li>
                         <li id="ca-talk" class="new"><a href="/Wiki/index.php?title=Talk:1986_AIME_Problems/Problem_1&amp;action=edit&amp;redlink=1" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
                         <li id="ca-viewsource"><a href="/Wiki/index.php?title=1986_AIME_Problems/Problem_1&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li>
                         <li id="ca-history"><a href="/Wiki/index.php?title=1986_AIME_Problems/Problem_1&amp;action=history" title="Past revisions of this page [h]" accesskey="h">History</a></li>                    </ul>
                </li>
            </ul>

                        <ul id="p-personal">
                <li>Personal tools                    <ul>
                                <li id="pt-login"><a href="/Wiki/index.php?title=Special:UserLogin&amp;returnto=1986_AIME_Problems/Problem_1" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
                            </ul>
                </li>
            </ul>


	<ul class='generated-sidebar' id='p-navigation'>
		<li>Navigation			<ul>
				<li id="n-mainpage-description"><a href="/Wiki/index.php/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
				<li id="n-portal"><a href="/Wiki/index.php/AoPSWiki:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
				<li id="n-recentchanges"><a href="/Wiki/index.php/Special:RecentChanges" title="The list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
				<li id="n-randompage"><a href="/Wiki/index.php/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
				<li id="n-help"><a href="/Wiki/index.php/Help:Contents" title="The place to find out">Help</a></li>
			</ul>
        </li>
    </ul>
	<ul id="p-tb">
		<li>Toolbox            <ul>
				<li id="t-whatlinkshere"><a href="/Wiki/index.php/Special:WhatLinksHere/1986_AIME_Problems/Problem_1" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/Wiki/index.php/Special:RecentChangesLinked/1986_AIME_Problems/Problem_1" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
<li id="t-specialpages"><a href="/Wiki/index.php/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="/Wiki/index.php?title=1986_AIME_Problems/Problem_1&amp;amp%3Baction=submit&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				<li id="t-permalink"><a href="/Wiki/index.php?title=1986_AIME_Problems/Problem_1&amp;oldid=26941" title="Permanent link to this revision of the page">Permanent link</a></li>            </ul>
        </li>
	</ul>
</div></div>        </div>
    </div>


    <div id="body">
        
		<a name="top" id="top"></a>
                                <h1 id="firstHeading" class="firstHeading">1986 AIME Problems/Problem 1</h1>
                <div id="bodyContent">
                    <h3 id="siteSub">From AoPSWiki</h3>
                    <div id="contentSub"></div>
                                                                                <!-- start content -->
                    <h2> <span class="mw-headline" id="Problem"> Problem </span></h2>
<p>What is the sum of the solutions to the equation <a href="http://www.artofproblemsolving.com/Forum/code.php?hash=f2081d064c4db8fe12410994351be29402c7a9da&amp;sid=c6c8506c7fe9c0dca677d734a8ddb17b" class="latex"><img src="http://data.artofproblemsolving.com/images/latex/f/2/0/f2081d064c4db8fe12410994351be29402c7a9da.gif" class="latex" title="\displaystyle \sqrt[4]{x} = \frac{12}{7 - \sqrt[4]{x}}" alt="\displaystyle \sqrt[4]{x} = \frac{12}{7 - \sqrt[4]{x}}" style="vertical-align: -16px"  /></a>?
</p>
<h2> <span class="mw-headline" id="Solution"> Solution </span></h2>
<p>Let <a href="http://www.artofproblemsolving.com/Forum/code.php?hash=56be7cb4d488cb06969743a2bb0a32832918a878&amp;sid=c6c8506c7fe9c0dca677d734a8ddb17b" class="latex"><img src="http://data.artofproblemsolving.com/images/latex/5/6/b/56be7cb4d488cb06969743a2bb0a32832918a878.gif" class="latex" title="y = \sqrt[4]{x}" alt="y = \sqrt[4]{x}" style="vertical-align: -4px"  /></a>. Then we have
<b><a href="http://www.artofproblemsolving.com/Forum/code.php?hash=8f2f31fdaa4d1fd9ee25c7670ad6b524a81fc8c4&amp;sid=c6c8506c7fe9c0dca677d734a8ddb17b" class="latex"><img src="http://data.artofproblemsolving.com/images/latex/8/f/2/8f2f31fdaa4d1fd9ee25c7670ad6b524a81fc8c4.gif" class="latex" title="y(7 - y) = 12" alt="y(7 - y) = 12" style="vertical-align: -5px"  /></a></b>, or, by simplifying,
<b><a href="http://www.artofproblemsolving.com/Forum//Forum/code.php?hash=100285151f8d5fa27559c2b1902703ba6f8763d4&amp;type=1&amp;sid=c6c8506c7fe9c0dca677d734a8ddb17b" class="latexcenter"><img src="http://data.artofproblemsolving.com/images/latex/1/0/0/100285151f8d5fa27559c2b1902703ba6f8763d4.gif" class="latexcenter" title="y^2 - 7y + 12 = (y - 3)(y - 4) = 0." alt="y^2 - 7y + 12 = (y - 3)(y - 4) = 0." style="vertical-align: -4px"  /></a></b>
</p><p>This means that <a href="http://www.artofproblemsolving.com/Forum/code.php?hash=f8afdf23339911e0318bb691be5eb710ac3d8563&amp;sid=c6c8506c7fe9c0dca677d734a8ddb17b" class="latex"><img src="http://data.artofproblemsolving.com/images/latex/f/8/a/f8afdf23339911e0318bb691be5eb710ac3d8563.gif" class="latex" title="\sqrt[4]{x} = y = 3" alt="\sqrt[4]{x} = y = 3" style="vertical-align: -4px"  /></a> or <b><a href="http://www.artofproblemsolving.com/Forum/code.php?hash=1b6453892473a467d07372d45eb05abc2031647a&amp;sid=c6c8506c7fe9c0dca677d734a8ddb17b" class="latex"><img src="http://data.artofproblemsolving.com/images/latex/1/b/6/1b6453892473a467d07372d45eb05abc2031647a.gif" class="latex" title="4" alt="4" style="vertical-align: -1px"  /></a></b>.
</p><p>Thus the sum of the possible solutions for <b><a href="http://www.artofproblemsolving.com/Forum/code.php?hash=11f6ad8ec52a2984abaafd7c3b516503785c2072&amp;sid=c6c8506c7fe9c0dca677d734a8ddb17b" class="latex"><img src="http://data.artofproblemsolving.com/images/latex/1/1/f/11f6ad8ec52a2984abaafd7c3b516503785c2072.gif" class="latex" title="x" alt="x" style="vertical-align: -0px"  /></a></b> is <b><a href="http://www.artofproblemsolving.com/Forum/code.php?hash=c06762a9cb5f9c6b0788017f27edaa18477b81de&amp;sid=c6c8506c7fe9c0dca677d734a8ddb17b" class="latex"><img src="http://data.artofproblemsolving.com/images/latex/c/0/6/c06762a9cb5f9c6b0788017f27edaa18477b81de.gif" class="latex" title="4^4 + 3^4 = 337" alt="4^4 + 3^4 = 337" style="vertical-align: -1px"  /></a></b>.
</p>
<h2> <span class="mw-headline" id="See_also"> See also </span></h2>
<table class="wikitable" style="margin:0.5em auto; font-size:95%; border:1px solid black; width:80%;">
<tr>
<td style="background:#ccf;text-align:center;" colspan="3"> <b><a href="/Wiki/index.php/1986_AIME" title="1986 AIME">1986 AIME </a></b> (<b><a href="/Wiki/index.php/1986_AIME_Problems" title="1986 AIME Problems">Problems</a></b> • <a href="http://www.artofproblemsolving.com/Forum/resources.php?c=182&amp;cid=45&amp;year=1986" class="external text" rel="nofollow">Resources</a>)
</td></tr>
<tr>
<td width="50%" align="center" rowspan="1">Preceded&nbsp;by<br /><b>First Question</b>
</td><td width="50%" align="center" rowspan="1"> Followed&nbsp;by<br /><b><a href="/Wiki/index.php/1986_AIME_Problems/Problem_2" title="1986 AIME Problems/Problem 2">Problem 2</a></b>
</td></tr>
<tr>
<td colspan="3" style="text-align:center;"> <strong class="selflink">1</strong> <b>•</b> <a href="/Wiki/index.php/1986_AIME_Problems/Problem_2" title="1986 AIME Problems/Problem 2">2</a> <b>•</b> <a href="/Wiki/index.php/1986_AIME_Problems/Problem_3" title="1986 AIME Problems/Problem 3">3</a> <b>•</b> <a href="/Wiki/index.php/1986_AIME_Problems/Problem_4" title="1986 AIME Problems/Problem 4">4</a> <b>•</b> <a href="/Wiki/index.php/1986_AIME_Problems/Problem_5" title="1986 AIME Problems/Problem 5">5</a> <b>•</b> <a href="/Wiki/index.php/1986_AIME_Problems/Problem_6" title="1986 AIME Problems/Problem 6">6</a> <b>•</b> <a href="/Wiki/index.php/1986_AIME_Problems/Problem_7" title="1986 AIME Problems/Problem 7">7</a> <b>•</b> <a href="/Wiki/index.php/1986_AIME_Problems/Problem_8" title="1986 AIME Problems/Problem 8">8</a> <b>•</b> <a href="/Wiki/index.php/1986_AIME_Problems/Problem_9" title="1986 AIME Problems/Problem 9">9</a> <b>•</b> <a href="/Wiki/index.php/1986_AIME_Problems/Problem_10" title="1986 AIME Problems/Problem 10">10</a> <b>•</b> <a href="/Wiki/index.php/1986_AIME_Problems/Problem_11" title="1986 AIME Problems/Problem 11">11</a> <b>•</b> <a href="/Wiki/index.php/1986_AIME_Problems/Problem_12" title="1986 AIME Problems/Problem 12">12</a> <b>•</b> <a href="/Wiki/index.php/1986_AIME_Problems/Problem_13" title="1986 AIME Problems/Problem 13">13</a> <b>•</b> <a href="/Wiki/index.php/1986_AIME_Problems/Problem_14" title="1986 AIME Problems/Problem 14">14</a> <b>•</b> <a href="/Wiki/index.php/1986_AIME_Problems/Problem_15" title="1986 AIME Problems/Problem 15">15</a>
</td></tr>
<tr>
<td align="center" colspan="3"> <b><a href="/Wiki/index.php/AIME_Problems_and_Solutions" title="AIME Problems and Solutions"> All AIME Problems and Solutions</a></b>
</td></tr></table>
<ul><li> <a href="/Wiki/index.php/AIME_Problems_and_Solutions" title="AIME Problems and Solutions">AIME Problems and Solutions</a>
</li><li> <a href="/Wiki/index.php/American_Invitational_Mathematics_Examination" title="American Invitational Mathematics Examination">American Invitational Mathematics Examination</a>
</li><li> <a href="/Wiki/index.php/Mathematics_competition_resources" title="Mathematics competition resources" class="mw-redirect">Mathematics competition resources</a>
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 135/1000000
Post-expand include size: 1355/2097152 bytes
Template argument size: 92/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key aops20-wiki_:pcache:idhash:2817-0!1!0!!en!2!edit=0 and timestamp 20130704151728 -->
<div class="printfooter">
Retrieved from "<a href="http://www.artofproblemsolving.com/Wiki/index.php/1986_AIME_Problems/Problem_1">http://www.artofproblemsolving.com/Wiki/index.php/1986_AIME_Problems/Problem_1</a>"</div>
                    <div id='catlinks' class='catlinks catlinks-allhidden'></div>                    <!-- end content -->
                                        <div class="visualClear"></div>
                </div>
    </div>
</div>
		<div class="visualClear"></div>
		</div>
    </div>



		<div id="wiki-footer">

        			<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="/Wiki/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
        		 This page was last modified on 7 July 2008, at 14:43. This page has been accessed 6,487 times. <a href="/Wiki/index.php/AoPSWiki:Privacy_policy" title="AoPSWiki:Privacy policy">Privacy policy</a> <a href="/Wiki/index.php/AoPSWiki:About" title="AoPSWiki:About">About AoPSWiki</a> <a href="/Wiki/index.php/AoPSWiki:General_disclaimer" title="AoPSWiki:General disclaimer">Disclaimers</a> 
        

<script>if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.105 secs. -->





</body>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">_uacct = "UA-1905305-1";urchinTracker();</script>
</html>
